<input type="text" class="fileName"></input>

<table class="table table-striped table-dark">
 <thead>
    <tr>
      <th scope="col">名称</th>
      <th scope="col">时间</th>
      <th scope="col">歌手</th>
      <th scope="col">删除</th>
    </tr>
  </thead>
  <tbody>
     {{#files.data}}
      <tr data-fileName="{{.}}">
      <td ><a>{{.}}</a></td>
      <td>Mark</td>
      <td>Otto</td>
      <td><button class="close  pull-left">×</button></td>
    </tr>
	{{/files.data}}
  </tbody>
</table>
<div>
<div class="pagination pull-left" style="margin:0px">
  <ul class="">
{{#if files.gtzero }}
  {{#if files.hasprev }}
    <li class="page-item " ><a href="#" class="page-link prev">previous</a></li>
  {{else}}
    <li class="page-item disabled" ><a href="#" class="page-link">previous</a></li>
  {{/if}}
  {{#if files.hasnext  }}
    <li class="page-item"><a href="#" class="page-link next">next</a></li>
  {{else}}
    <li class="page-item disabled" ><a href="#" class="page-link">next</a></li>
  {{/if}}
{{/if}}
   </ul>
</div>
<div class="pull-right"  style="margin:0px">{{files.currentPage}} of {{files.totalPages}}</div>
</div>